.global-header {
  padding: 1rem 0;
  background-color: $color-white;

  .grid-layout {
    display: grid;
    grid-gap: 2.4rem;
    grid-template-columns: 1fr auto;
    align-items: center;

    .contact {
      .item {
        display: flex;
        justify-content: space-between;

        strong {
          ~ strong {
            margin-left: .8rem;
          }

          &:first-child {
            color: #337ab7;
          }

          &:last-child {
            color: #ff0000;
          }
        }
      }
    }
  }
}

.nav-primary {


  &.active-sticky-nav {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .primary-menu {
    padding: 0 1.2rem;
    height: 3.2rem;
    background-color: #ce1417;

    > ul {
      > li {
        > a {
          padding: 0 15px;
          text-transform: uppercase;
        }

        &:not(:first-child) {
          a {
            border-left: 1px solid #fff;
          }
        }
      }
    }

    ul {
      padding: 0;
      margin: 0;

      li {
        position: relative;

        a {
          text-shadow: none;
          display: block;
          color: #fff;
          font-size: 1.4rem;
          font-weight: 500;

          &:hover {
            background-color: transparent;
            color: $secondary-color;
          }
        }

        &:last-child {
          a {
            padding-right: 0;
          }
        }

        .sub-menu-toggle {
          &:after {
            @include transition();
          }
        }

        &.current-menu-item,
        &.current-menu-parent {
          > a {
            color: $secondary-color;
          }
        }
      }
    }

    .sub-menu-toggle {
      font-size: 14px;
      cursor: pointer;

      &:after {
        content: "\f078";
        display: inline-block;
        font-family: $font-awesome;
        font-style: normal;
        font-weight: 900;
      }
    }

    @media (min-width: 992px) and (max-width: 1400px) {
      ul {
        li {
          &:nth-last-child(1),
          &:nth-last-child(2) {
            .sub-menu {
              left: auto;
              right: 0;

              li {
                .sub-menu {
                  left: auto;
                  right: 90%;
                }

                &:hover {
                  > .sub-menu {
                    left: auto;
                    right: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      ul {
        li {
          a {
            padding: 0 7px;
          }
        }
      }
    }

    @media (min-width: 992px) {
      > ul {
        height: 100%;

        > li {
          display: inline-flex;
          height: 100%;
          align-items: center;
        }
      }

      ul {
        li {
          .sub-menu {
            display: block !important;
            min-width: 160px;
            border-top: 1px solid $color-hover;
            background-color: $border-color;
            position: absolute;
            top: 120%;
            left: 0;
            z-index: -1;
            visibility: hidden;
            opacity: 0;
            @include transition();

            li {
              padding: 6px 8px;
              display: flex;

              a {
                white-space: nowrap;
                flex: 1;
              }

              .sub-menu {
                left: 90%;
                top: -1px;
              }

              &:hover {
                > .sub-menu {
                  left: 100%;
                }

                > .sub-menu-toggle {
                  &:after {
                    transform: rotate(-90deg);
                  }
                }
              }
            }
          }

          &:hover {
            > .sub-menu {
              top: 100%;
              z-index: 999;
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }
    }

    @media (max-width: 991px) {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #eeeeee;
      z-index: 99;

      .collapse {
        display: none !important;

        &.in {
          display: block !important;
        }
      }

      ul {
        li {
          display: block;
          padding: 0 15px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);

          &:last-child {
            border-bottom: 0;
          }

          a {
            display: inline-block;
            padding: 15px 0;
          }

          .sub-menu-toggle {
            position: absolute;
            right: 15px;
            top: 15px;
            width: 12px;
            height: 20px;

            &.active {
              &:after {
                transform: rotate(180deg);
              }
            }
          }

          .sub-menu {
            display: none;
            border-top: 0;
            background-color: transparent;

            li {
              border-bottom: 0;
              padding: 0;

              a {
                padding: 8px 0;

                &:before {
                  content: "\f111";
                  display: inline-block;
                  font-family: $font-awesome;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 10px;
                  margin-right: 10px;
                }
              }

              .sub-menu-toggle {
                top: 5px;
                right: 0;
              }

              .sub-menu {
                padding-left: 20px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .admin-bar {
    .active-sticky-nav {
      top: 32px;
    }
  }
}